.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch;
    align-items: stretch;
    margin: 0;
    padding: 0;
}

.monthly {
    grid-column: 2/12;
    grid-row: 2/10;
}

.flex-grid{
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.cell{
    padding: 0rem;
}