.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch;
    align-items: stretch;
    margin: 0;
    padding: 0;
}

.weekly {
    grid-column: 3/11;
    grid-row: 4/9;
}

.current-city{
    grid-column: 3/11;
    grid-row: 2/3;
}