.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch;
    align-items: stretch;
    margin: 0;
    padding: 0;

    /*background-repeat: no-repeat;
    background-size: cover;*/
}

.current {
    grid-column: 3/11;
    grid-row: 2/5;
}

.hourly {
    grid-column: 3/11;
    grid-row: 6/11;
}